@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --radio-height: 36px;
}


:root {
    --radio-check-color: #fff;
    --radio-border-color: #191919;
    --radio-checked-background: #191919;
    --radio-focus-color: #e8e8e8;
    --radio-disabled-background: #e8e8e8;
    --radio-disabled-color: #6e6e6e;
}

.dark-side {
    --radio-check-color: #fff;
    --radio-border-color: #3c3c3c;
    --radio-checked-background: #468cff;
    --radio-focus-color: rgba(70, 140, 255, .2);
    --radio-disabled-background: #424242;
    --radio-disabled-color: #6e6e6e;
}
.radio {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 0;
    user-select: none;
    cursor: pointer;
    height: 36px;

    .hideElement(input);

    .check, .caption {
        display: block;
        line-height: 1;
        font-size: 14px;
        margin: 0 4px;
        position: relative;
    }

    .check {
        border: 2px var(--border-color) solid;
        .square(20, px);
        border-radius: 50%;
        flex-shrink: 0;
        line-height: var(--radio-height);

        &::before {
            position: absolute;
            vertical-align: middle;
            font-size: 0;
            content: "";
            width: 6px;
            height: 6px;
            color: transparent;
            background-color: var(--radio-checked-background);
            border: 1px solid var(--radio-checked-background);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    }

    input[type=radio]:checked ~ .check {
        border-color: var(--radio-checked-background);
        background-color: transparent;

        &::before {
            display: block;
        }
    }

    input[type=radio]:disabled ~ .check {
        border-color: var(--radio-disabled-background);
        background-color: var(--radio-disabled-background);
        &::before {
            background-color: var(--radio-disabled-color);
            border: none;
        }
    }

    .check {order: 1;}
    .caption {order: 2;}

    &.caption-left {
        flex-flow: row-reverse nowrap;
    }

    &.required, &.invalid, &.valid {
        border: none!important;
    }

    &.invalid {
        &::after {
            display: none;
        }
    }

    &:focus, &:active {
        input[type=radio]:not(:disabled) {
            & ~ .check {
                .halo();
            }
        }
    }

    &.transition-on {
        .check {
            transition: @transition-base;
        }

        input[type=radio]:checked ~ .check {
            transition: @transition-base;
        }
    }

    .check.focused {
        box-shadow: 0 0 0 3px var(--radio-focus-color);
    }
}

