@import (once) "../../include/vars";

:root {
    --grid-gutter: 16px;
    --grid-cell-base: 8.333333%;
}

.grid2 {
    display: flex;
    flex-flow: column;
}

.grid2 {
    .row {
        display: flex;
        flex-flow: row wrap;
        gap: var(--grid-gutter);
        justify-content: space-between;
        border: 1px dotted black;
    }

    .row + .row {
        margin-top: var(--grid-gutter);
    }

    [class*=cell-], [class*=col-]{
        position: relative;
        display: block;
        padding: 0;
        min-height: 1px;
        flex: 0 0 100% ;
        max-width: 100% ;
    }

    .no-gap {
        --grid-gutter: 0px;
    }

    each(@media-rules2, {
        @media screen and (min-width: @value) {
            each(range(1, 12), .(@k) {
                .cell-@{key}-@{k}, .col-@{key}-@{k} {
                    flex: 0 0 calc( var(--grid-cell-base) * @k - var(--grid-gutter) ) ;
                    max-width: calc( var(--grid-cell-base) * @k - var(--grid-gutter) ) ;
                }
            })
        }
    })
}

