@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --hint-z-index: @zindex-tooltip;
    --hint-background: #FFFCC0;
    --hint-color: #1d1d1d;
}

.dark-side {
    --hint-background: #5a87cb;
    --hint-color: #ffffff;
}

.hint {
    display: block;
    position: fixed;
    z-index: var(--hint-z-index);
    background-color: var(--hint-background);
    color: var(--hint-color);
    font-size: .75rem;
    max-width: 13.75rem;
    padding: .625rem;
}