:root {
    --body-background: #ffffff;
    --body-color: #191919;
}

.dark-side, .theme-dark {
    --body-background: #1e1f22;
    --body-color: #dbdfe7;
}

.dark-side {
    background-color: #1e1f22;
    color: #dbdfe7;
}